[deps]
nim: http://nim-lang.org/download/nim-0.15.2.tar.xz 905df2316262aa2cbacae067acf45fc05c2a71c8c6fde1f2a70c927ebafcfe8a
collections: https://github.com/zielmicha/collections.nim
reactor: https://github.com/zielmicha/reactor.nim
capnp: https://github.com/zielmicha/capnp.nim
morelinux: https://github.com/zielmicha/morelinux
cligen: https://github.com/c-blake/cligen

[build]
metac-vm: metac/vm

[nim]
# reactor.nim requires pthreads
threads: "on"

# enable debugging
passC: "-g"
passL: "-g"

verbosity: "0"
hint[ConvFromXtoItselfNotNeeded]: "off"
hint[XDeclaredButNotUsed]: "off"

debugger: "native"

threadanalysis: "off"

d:caprpcPrintExceptions

@if release:
  gcc.options.always = "-w -fno-strict-overflow"
  gcc.cpp.options.always = "-w -fno-strict-overflow"
  clang.options.always = "-w -fno-strict-overflow"
  clang.cpp.options.always = "-w -fno-strict-overflow"

  passC:"-ffunction-sections -fdata-sections -flto -fPIE -fstack-protector-strong -D_FORTIFY_SOURCE=2"
  passL:"-Wl,--gc-sections -flto -fPIE"

  obj_checks: on
  field_checks: on
  bound_checks: on
@end
