[deps]
nim: http://nim-lang.org/download/nim-0.15.2.tar.xz 905df2316262aa2cbacae067acf45fc05c2a71c8c6fde1f2a70c927ebafcfe8a
collections: https://github.com/zielmicha/collections.nim
reactor: https://github.com/zielmicha/reactor.nim
capnp: https://github.com/zielmicha/capnp.nim
morelinux: https://github.com/zielmicha/morelinux
cligen: https://github.com/c-blake/cligen

[build]
metac-vm: metac/vm

[nim]
# reactor.nim requires pthreads
threads: "on"

cc: clang

# enable debugging
passC: "-g"
passL: "-g"

verbosity: "1"
hint[ConvFromXtoItselfNotNeeded]: "off"
hint[XDeclaredButNotUsed]: "off"

#debugger: "native"

threadanalysis: "off"

@if withSqlite:
  passL: "-lsqlite3"
  dynlibOverride: "sqlite3"
@end

d:caprpcPrintExceptions

d:useRealtimeGC

cc: clang
passC: "-fsanitize-trap=null -fsanitize-trap=shift"

passC:"-ffunction-sections -fdata-sections -fPIE -fstack-protector-strong -D_FORTIFY_SOURCE=2"
passL:"-Wl,--gc-sections -fPIE"

@if release:
  gcc.options.always = "-w -fno-strict-overflow"
  gcc.cpp.options.always = "-w -fno-strict-overflow"
  clang.options.always = "-w -fno-strict-overflow"
  clang.cpp.options.always = "-w -fno-strict-overflow"

  passC: "-flto"
  passL: "-flto"

  obj_checks: on
  field_checks: on
  bound_checks: on
@else:
  d:useSysAssert
  d:useGcAssert
  #d:caprpcTraceLifetime
  #d:metacTraceStreams
@end
